<html>
	<head>
		<title>
			All About Aquarius
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wAquarius.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		30px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 10px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Aquarius<br>(January 20 - February 28 )</p>
</div>

<body>	
<img src="Aquarius.gif" class="img"  />

<p class="p1">Aquarius is the sign of friendship and teamwork, so Aquarians tend to be more focused on the group than the individual.
 Freedom is important to Aquarians, which is why they like to keep things light on an interpersonal level. That way, they won't feel bad about running off 
 to the opposite corner of the world at a moment's notice. At times, this nomadic strategy backfires, leaving them lonely and disconnected. 
 Aquarians are uncomfortable with too much intimacy. These free spirits belong to the world, and feel off balance giving their considerable energy
 to just one person. While their friends get first class treatment, families and lovers see a different side of Aquarius: moody, brooding, anxious and neurotic. 
 Or they may pick one (and only one) person to open up to, getting attached to the point of obsession.
 Learning to accept and express their emotions can help Aquarius people avoid the massive freakouts and anger flashes that come from pretending everything's 
 cool when it isn't. Aquarians appreciate a quirky or eccentric twist and have some colorful characters and countercultural personalities as friends.




</p>




<form id="1"action="Pices.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Capricorn.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
