<html>
	<head>
		<title>
			All About Aries
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(waries.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		40px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 30px;
			
		
		#1{
			padding-left: 50px;
			
		}
		
		 
	  
		</style>
	</head>
	
<div>
<p>All About Aries<br>( March 21 - April 19 )</p>
</div>

<body>	
<img src="Aries.gif" class="img"  />

<p class="p1">Aries people tend to have a lot of energy, which they apply to everything from tackling supersized projects to unleashing their lusty
 libidos with a lover. This confident sign is known to leap before looking, diving into each new experience with a zest for life that few others can muster. 
 As the zodiac's first sign, they love to be number-one and can be amazing trendsetters and trailblazers. These people are true originals who inspire the rest of us.
 With all of their fire power and can-do attitude, there's nothing an Aries can't (and won't) take on. At times, Aries can be selfish or overly focused on themselves. 
 It can be a "blind spot" for them, and friends of Aries may need to gently remind them from time to time to share their toys. Aries are born with an innate sense of 
 entitlement, which helps them shatter glass ceilings but can also be off-putting to people in extreme doses. This go-getter sign can come across as abrasive or overly aggressive.
 However, Aries will never back down from a challenge and can be heroic champions of anyone in distress.
</p>



<form id="1"action="Taurus.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Pices.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
