<html>
	<head>
		<title>
			All About Cancer
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wCancer.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		30px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 10px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Cancer<br>( June 21 - July 22 )</p>
</div>

<body>	
<img src="Cancer.gif" class="img"  />

<p class="p1">Cancer people are homebodies at heart, even if they're out and about in the working world or the queen bees of their social hives.
 They love returning to a space that they can call their own. Home and deep bonds, especially female ones, keep them feeling secure. 
 Many Cancers are passionate foodies who love to cook and of course, eat! Many Crabs love to host their own house parties for a regular crew.
 Creative Cancers are the ultimate culture vultures, always up on the latest Michelin-starred restaurant, new band or raved-about independent film.
 Great with kids and pets, Cancers make excellent parents and caretakers. Need a little TLC? Call on Cancer, 
 who's always ready with a sympathetic ear and a shoulder to cry on. (Be warned: You will need to return the favor soon enough!) 
 But don't get too hooked on Cancer's compassion or your relationship can get codependent. That shell can be a bit too snug and Crabs can lose perspective, 
 lapsing into pessimism. Before claustrophobia strikes, make sure to set healthy boundaries. Encourage Cancers to dry their tears and face their fears.
 They need friends who give them space to vent but also remind them of their strength.
 </p>




<form id="1"action="Leo.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Gemini.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
