<html>
	<head>
		<title>
			All About Capricorn
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wCapricorn.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		25px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 10px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Capricorn<br>( December 22 - January 19 )</p>
</div>

<body>	
<img src="Capricorn.gif" class="img"  />

<p class="p1">Busy busy! You can find Capricorns enjoying quality time with family, working obsessively on a large scale project, or running for a prestigious role.
 Capricorn people like to mix business with pleasure. They often develop tight bonds with people they meet on the job or through a team project. 
 They are the "popular people" of the zodiac, so friends who can help increase their status are valuable assets.
 Capricorns were born with their eyes on the prize. Once they've set their sights on something, they begin to climb slowly and steadily toward that goal.
 Often they become so focused on reaching the finish line that they fail to pay attention to the journey, looking neither to the right nor the left.
 They believe that if they just keep pushing ahead, eventually they'll get what they want. Capricorns need to learn flexibility and to listen a little more to 
 their heart than their heads at times if they want to feel fulfilled inside and out. Ambitious as they may be, not all Capricorns have relentless drive.
 When they slip into lounge mode, they can relax with the best of 'em, becoming practically immobile! Work hard, play hard is the M.O. of this sign.
 Other times, they overwhelm themselves by setting such impossible goals that they get discouraged, giving up before they've even left the starting gate.
 Capricorns do best when they break their grand plans into measurable action steps. Their friends need to remind Capricorns to celebrate their victories not just 
 the huge ones but the small triumphs and milestones along the way.


</p>




<form id="1"action="Aquarius.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Sagittarius.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
