<html>
	<head>
		<title>
			All About Gemini
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wgemini.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		30px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 50px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Gemini<br>( May 21 - June2 20 )</p>
</div>

<body>	
<img src="Gemini.gif" class="img"  />

<p class="p1">Gemini people can come across as clever and quick-witted, eager to dish out the juiciest pieces of news and happenings to their friends 
via text message and social media. And in case that's not enough, they'll probably send you a Snapchat story for good measure. Geminis love fast cars, 
trendy clothes and any wacky gadgets or games they can tinker around with. Part of the fun (and curse) of Gemini people is that you're never quite sure
 which personality you're going to experience. Will it be the vivacious, pun-dishing jokester, or the snarky, mean-spirited critic? But if you're willing
 to see Fifty Shades of Gemini, they'll color your life in thrilling ways!
 </p>




<form id="1"action="Cancer.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Taurus.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
