<html>
	<head>
		<title>
			Home
		</title>
		<style>
		
			*{
				padding: 		0;
				margin: 		0;
			}
			
			
			.container{
				text-align: center; 
				position:	absolute;
				top:		30%;
				left:		5%;
				trasform: 	translate(-50%,-50%);	
			}
			
			
			.container span{
				text-transform: uppercase;
				display: 		block;
			}
			
			
			.p1{
				font-size: 		100px;
				font-weight:	700;
				letter-spacing: 20px;
				margin-bottom: 	20px;
				color:			yellow;
				background:		black;
				position: 		relative;
				margin-bottom:	20px;
				animation:		text 3s 1;
			
				
			}
			
			
			.p2{				
				color:		gold;
				font-size:	90px;
				font-weight: 700;
				letter-spacing: 20px;
			}
			
			
			@keyframes text{
				0%{
				color: black;
				margin-bottom: -100px;
					}
				20%{
					letter-spacing: 90px;
					margin-bottom: -100px;
					}
				85%{
					letter-spacing: 20px;
					margin-bottom: -100px;
					}
				
			}
			
			
			body{
			 background: 		url(1gif.gif);
				Padding-right:  30px; 				
				Padding-left:   30px;
				Padding-top:    1000px;
				Padding-bottom: 100px;
			}
			
			.caption{
				color: 			#8AE987;
				letter-spacing: 20px;
				Padding-bottom: 10px;
				font-size: 		50px;
				font-weight: 	700;
				
			}
			
			
			.table{
				margin: 		 auto; 
				border-collapse: collapse;
				border: 		 solid;
				border-color:	 rgb(255,255,255);		
			}
			
			
			.tr1{
				Padding-right:  30px; 				
				Padding-left:  	95px;
				Padding-top:    5px;
				Padding-bottom: 5px;
				border-radius:  100%;
				width: 130px;	
			}

			.tr2,.tr3{
				Padding-right:  30px; 				
				Padding-left:   95px;
				Padding-top:    20px;
				Padding-bottom: 5px;
				border-radius:  100%;
				width: 130px;	
			}			
			
			.text1,.text2,.text3{
				color:yellow;
				text-align: center;
				Padding-bottom: 5px;
				Padding-right:  10px; 				
				Padding-left:   10px;
				font-size: 25px;
			}
			
			
			a{
				text-decoration: umderline;
				color: Red;
			}
			
			
		</style>
	</head>
	

<div class="container">
<span class="p1"> HOROSCOPE </span>
<span class="p2"> 2019 </span>
</div>

<body ><center>
<table class="table" border="1">
<caption class="caption">Read Your Horoscope Now:</caption>
	<tr>
		<td><img src="Aries.gif" class="tr1" /></td>
		<td><img src="Taurus.gif" class="tr1" /></td>
		<td><img src="Gemini.gif" class="tr1" /></td>
		<td><img src="Cancer.gif" class="tr1" /></td>
	</tr>
		
	<tr>	
		<td class="text1">Aries<br>( March 21 - April 19 )<br> <a href="Aries.html">All about Aries ></a></td>						
		<td class="text1">Taurus<br>( April 20 - May 20 )<br> <a href="Taurus.html">All about Taurus ></a></td>							
		<td class="text1">Gemini<br>( May 21 - June2 20 )<br> <a href="Gemini.html">All about Gemini ></a></td>						
		<td class="text1">Cancer<br>( June 21 - July 22 )<br> <a href="Cancer.html">All about Cancer ></a></td>							
	</tr>

	<tr>
		<td><img src="Leo.gif" class="tr2" /></td>
		<td><img src="Virgo.gif" class="tr2" /></td>
		<td><img src="Libra.gif" class="tr2" /></td>
		<td><img src="Scorpio.gif" class="tr2" /></td>
	</tr>
		
	<tr>	
		<td class="text2">Leo<br>( July 23 - August 22 )<br> <a href="Leo.html">All about Leo ></a></td>							
		<td class="text2">Virgo<br>( August 23 - September 22)<br> <a href="Virgo.html">All about Virgo ></a></td>							
		<td class="text2">Libra<br>( September 23 - October 22 )<br> <a href="Libra.html">All about Libra ></a></td>							
		<td class="text2">Scorpio<br>( October 23 - November 21 )<br> <a href="Scorpio.html">All about Scorpio ></a></td>								
	</tr>
	
	<tr>
		<td><img src="Sagittarius.gif" class="tr3" /></td>
		<td><img src="Capricorn.gif" class="tr3" /></td>
		<td><img src="Aquarius.gif" class="tr3" /></td>
		<td><img src="Pices.gif" class="tr3" /></td>
	</tr>
		
	<tr>	
		<td class="text3">Sagittarius<br>( November 22 - December 21 )<br> <a href="Sagittarius.html">All about Sagittarius ></a></td>	>						
		<td class="text3">Capricorn<br>( December 22 - January 19 )<br> <a href="Capricorn.html">All about Capricorn ></a></td>							
		<td class="text3">Aquarius<br>(January 20 - February 28 )<br> <a href="Aquarius.html">All about Aquarius ></a></td>							
		<td class="text3">Pices<br>( February 19 - March 20 )<br> <a href="Pices.html">All about Pices ></a></td>								
									
	</tr>




</center>
</table>
</body>	
</html>