<html>
	<head>
		<title>
			All About Leo
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wLeo.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		30px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 10px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Leo<br>( July 23 - August 22 )</p>
</div>

<body>	
<img src="Leo.gif" class="img"  />

<p class="p1">Leos are entertainers at heart: they know how to spin a story, belt a tune and to get others hyped up around them. 
Warm-hearted and authentic, Leos can offer great strength and heroism in the face of adversity,
 pouncing upon obstacles with their prowess and determination to be Number One. 
 You can often find them going to the theater or starring in a production themselves! and taking endless photos and videos.
 Wooing them romantically means pulling out all the stops. Treat Leo to luxe but meaningful gifts, oversized roses, lavish dates,
 and they might just decide to pounce on YOU! Sometimes their energy can be too dramatic or overbearing.
 But if you're willing to adore your Leo paws, flaws, and all you'll be rewarded richly with their worshipful devotion and affection. 
 That said, some Leos can fall more into the "ice queen/king" realm of their royal family. These haughty and aloof Lions who can be self-centered and even elitist. 
 They must work to open their hearts, giving rather than just taking. Sure having all the toys feels good for a moment.
 But they may learn the hard way that it can be lonely at the top!


</p>




<form id="1"action="Virgo.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Cancer.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
