<html>
	<head>
		<title>
			All About Libra
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wlibra.png)
			
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-style: bold;
			font-size: 		22px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 40px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 10px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Libra<br>( September 23 - October 22 )</p>
</div>

<body>	
<img src="Libra.gif" class="img"  />

<p class="p1">Peace, love, and harmony is the Libra M.O. You'll instantly be swept away by Libra's charm and pleasant demeanor,
 enchanged by their wide array of conversation topics. Libra people are the perfect partners for a social justice project, 
 interior design masterpiece, or even just a peaceful day picnicking in the park and strolling around the town. 
 Set these social butterflies free at a networking event and they'll own the room. Some Libras can be reserved and formal at first.
 But once you get them talking, a five minute conversation can morph into a three hour philosophical discourse! Because Libra seeks compromise, 
 this sign dislikes conflict and anything that feels "unfair". In fact, if you meet an angry Libra, chances are this sign is riled up about an ongoing injustice.
 Their system simply can't tolerate it! Many Libras are natural diplomats who will do everything to negotiate between warring parties that just can't get along.
 They can accurately see both sides to a situation, and often resolve disputes in an equitable way for all involved.
 However, there is a population of Libras whose Venusian appetites rule them, eclipsing their sign's sensibility and driving them to pursue material indulgence
 at any cost. These Librans use their natural charms and good looks to manipulate others into taking care of them or doing their bidding.
 As the sign of the Judge, some Libras can even tip the scales into dictatorial behavior and power trips (Libras Simon Cowell, 
 Margaret Thatcher and Vladimir Putin are examples of Libras with a "my way or the highway" attitude).
 When it comes to their own decision making, they have an even harder time and will vacillate between "Should I?" or "Shouldn't I?" 
 You can find Libra people taking in culture at a gallery opening, indulging in a sweet treat or gourmet health food, or shopping for a couture
 or hand crafted piece to add to their impressive wardrobes.

 
 

</p>




<form id="1"action="Scorpio.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Virgo.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
