<html>
	<head>
		<title>
			All About Sagittarius
		</title>
		<style>
		
		div {
		padding-bottom: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wsagittarius.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		25px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 10px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Sagittarius <br>( November 22 - December 21 )</p>
</div>

<body>	
<img src="Sagittarius.gif" class="img"  />

<p class="p1">Send in the clowns! Witty Sagittarians can be some of the funniest and most entertaining people you'll meet.
 They have a gift for seeing the absurdity of human nature and turning it into comic material. Yet, Sagittarians can also be wise and philosophical, 
 revealing perspectives you might not otherwise see. This sign is ruled by the Centaur, a half human, half horse mythical creature. From the waist up,
 these knowledge seekers are reaching for the highest truth. From the waist down…it's all animal instinct and restless hooves. (It's not easy being the ruler 
 of ethics and the hips and thighs!) Busy Sagittarians have a million friends, projects and irons in the fire. As a result, 
 they may not be the most reliable day to day allies. But if you have a five alarm crisis, they'll rush in for an epic save, even if you haven't seen them in years.
 Time and distance are irrelevant to this sign they have friends in every port, and if they connect with you, that's all that matters.
 Personal development falls under the Sagittarius domain. They're always up for meeting in a far flung locale, taking a road trip or joining you for a weekend workshop.
 Falling for a Sag? Proceed at your own risk. While they can be deeply loyal and monogamous, these explorers must first sow their oats. 
 Sagittarius is known as the "bachelor" sign. These natural risk takers love to take on dares, and are shameless flirts to boot.
 You might find them organizing a talent show, rocking the karaoke mic, standing in an airport line, publishing a tell all blog, or cracking bawdy 
 jokes in the midst of a meeting.


</p>




<form id="1"action="Capricorn.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Scorpio.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
