<html>
	<head>
		<title>
			All About Scorpio
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wScorpio.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		20px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 200px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 10px;
			
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Scorpio<br>( October 23 - November 21 )</p>
</div>

<body>	
<img src="Scorpio.gif" class="img"  />

<p class="p1">Scorpio people can be tricky to spot. With their reserved personas, they seldom starts a conversation or expresses interest in others openly 
unless they feel out the situation first. Once you get them to open up, however, you'll feel their scorching passion for whatever topics fascinate them.
 Be warned: Scorpios can focus on one subject to an extreme, so you may be in for a deeper dive than you expect or want! But their natural charisma can
 quickly pique your interest in the topic, too. Many Scorpios are cutting edge trendsetters with cultlike followings! Another way to spot them?
 Look for the piercing Scorpionic gaze, which is hawklike, narrowing in on its "prey" with hypnotic and piercing eyes. If you happen to be the object of that look,
 watch out! You could feel read as easily as a children's book, as Scorpio seems to just KNOW all your secrets, soft spots and fears.
 Their focused attention can be addictive, and even painful when it's pulled away. Be careful how quickly you fall down that Scorpio rabbit hole it's not 
 as easy to crawl back up. When you befriend a Scorpio, you form a power couple or formidable alliance. While they don't give up their loyalty and trust easily,
 once they do, they'll stick with you through thick and thin. Don't even think about double crossing a Scorpio, though, because they WILL unleash their
 fury on you, divulging all of your secrets and airing your dirty laundry. Revenge is their favorite dish to serve…ice cold! On a positive note, 
 Scorpios are the perfect people to help you explore your darker emotions or sexuality, guiding you through fifty plus shades of irresistible and soul communing 
 experiences. Although this sign may crave complete and utter control over everything, Scorpios secretly yearn for the very thing they fear:
 true intimacy with others. It takes a lot for Scorpio to reveal their vulnerability, so guard that privilege with the utmost care.
 As Scorpios open up and learns to show their shadow side, they can heal in ways that are truly profound.

</p>




<form id="1"action="Sagittarius.html" class="f1">
<input type="submit" name="" value="Next"></form>

<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>

<form action="Libra.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
