<html>
	<head>
		<title>
			All About Taurus
		</title>
		<style>
		
		div {
		padding-top: 0;
		color:	#fff;
		mix-blend-mode: overlay;
		background: rgba(0,0,0,50);
		font-size:	58px;
		font-weight: 700;
		left:110%;
		text-decoration: underline;
		text-decoration-color: #00FFFF;  
		position: relative;
		-webkit-animation: 2s ; 
		animation:move 2s;
		animation-fill-mode: forwards;
		
      }


		@-webkit-keyframes  {
			from {right: 100px;}
			to {left: 100%;}
		}

		
		@keyframes move {
			from {right:100px;}
			to {left: 0px;}
		}
		
		body{
			background:url(wtaurus.png)
		
		}
		
		.img{
			position: relative;
			animation-name: img;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			border-radius:  100%;
			width: 200px;
			float: left;
			shape-outside: circle();
			margin: 30px;
			padding-top: 10px;
			
			
			

      }
	  
	  @keyframes img {
			0%{left: -1000px;}
			100%{left: 0;}
			
		}
		
		.p1{
			color: white;
			font-size: 		30px;
			font-weight:	700;
			padding-left: 40px;
			padding-top: 30px;
			position: relative;
			animation-name: p1;
			animation-duration: 2s;
			animation-fill-mode: forwards;
			text-align: justify;
			line-height: 50px;
			
			
		}
		
		@keyframes p1 {
			0%{bottom: -1000px;}
			100%{bottom: 0;}
			
		}
		
		.f1 input{
			width: 300px;
		}
		
		input[type="submit"]{
			border: none;
			outline: none;
			height: 40px;
			background: red;
			color: #fff;
			font-size: 18px;
			border-radius: 20px;
			line-spacing: 50px;
			display: block;
			float: right;
			margin: 50px;
			width: 200px;
		
	
	  
		</style>
	</head>
	
<div>
<p>All About Taurus<br>( April 20 - May 20 )</p>
</div>

<body>	
<img src="Taurus.gif" class="img"  />

<p class="p1">Taurus people can be grounding, bringing a sense of ease and contentment. Unless, that is, they're worked up about something.
Then steam pours out of their ears. You'll see them pacing, muttering the same thing over and over, clenching their fists and looking like Bulls ready to charge! 
But when they're content and in the groove, there's no happier sign than Taurus. Lovers of the arts, you can find them composing photos, blissing out to music, 
losing themselves on the dance floor or preparing a feast fit for royalty. This affectionate, comfort-loving sign can indulge in hours of deep lounging or sensual boudoir play.
 As earth signs, they may love to go on walks, bike rides and hikes. Disclaimer: other Bulls think "communing with nature" means gazing at the French Riviera from the Hotel du Cap veranda, 
 chilled rose in hand. Never go cheap on a Taurus, because these epicureans love the finer things. That said, they can be very down-to-earth and work hard to pay for their indulgences. 
 (You might need to light a fire under their asses to get them going. Once in motion though, there's no stopping this charging Bull!) Sure they can be materialistic,
 but really they just want tasteful creature comforts that last the test of time. And, if you're lucky enough, they'll share the finer things in life with you, too.
 </p>




<form id="1"action="Gemini.html" class="f1">
<input type="submit" name="" value="Next"></form>
<form action="Home-horoscope.html" class="f1">
<input  id="1"type="submit" name="" value="Home"></form>
<form action="Aries.html" class="f1">
<input  id="1" type="submit" name="" value="Previous"></form>





	

</body>	
</html>
